/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- right : 0.17
 -- None : -2.62
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : -0.27
 -- right : 1.85
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -6.48
 -- right : 0.18
 -- None : 1.41
 -- left : -24.46

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.02
 -- left : -23.75

('right', 'green', 'right', 'forward')
 -- forward : 1.05
 -- right : 2.43
 -- None : -3.33
 -- left : -18.20

('left', 'red', 'right', 'right')
 -- forward : -6.38
 -- right : 0.98
 -- None : 0.00
 -- left : -34.16

('right', 'green', None, 'left')
 -- forward : 0.31
 -- right : 1.42
 -- None : -4.50
 -- left : 0.31

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : -4.43
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -10.19
 -- right : 0.71
 -- None : 2.10
 -- left : -10.70

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -37.25
 -- right : -19.29
 -- None : 2.55
 -- left : -40.30

('forward', 'red', 'left', None)
 -- forward : -17.91
 -- right : 0.38
 -- None : 2.12
 -- left : -28.74

('left', 'red', 'left', 'forward')
 -- forward : -24.33
 -- right : -11.95
 -- None : 2.31
 -- left : -37.49

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : 0.00
 -- left : -38.95

('left', 'red', None, None)
 -- forward : -10.06
 -- right : 0.55
 -- None : 1.58
 -- left : -10.35

('forward', 'green', 'left', None)
 -- forward : 2.04
 -- right : 1.16
 -- None : 1.04
 -- left : 0.20

('left', 'green', 'left', 'forward')
 -- forward : 0.90
 -- right : 0.56
 -- None : 1.14
 -- left : 1.63

('right', 'green', 'right', None)
 -- forward : 0.58
 -- right : 2.21
 -- None : 0.00
 -- left : -19.23

('right', 'red', 'left', 'forward')
 -- forward : -36.98
 -- right : -20.39
 -- None : 1.53
 -- left : -24.26

('left', 'green', None, 'right')
 -- forward : 0.87
 -- right : 0.91
 -- None : -4.56
 -- left : 1.58

('forward', 'red', 'right', 'left')
 -- forward : -8.07
 -- right : 1.11
 -- None : 0.00
 -- left : -24.27

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.86
 -- left : 2.23

('forward', 'green', None, None)
 -- forward : 2.01
 -- right : 0.77
 -- None : -4.80
 -- left : 0.20

('right', 'green', 'forward', 'left')
 -- forward : -0.14
 -- right : 1.95
 -- None : -3.52
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.62
 -- right : 0.49
 -- None : 2.31
 -- left : -9.32

('right', 'green', None, 'forward')
 -- forward : 0.70
 -- right : 2.20
 -- None : -5.25
 -- left : 0.48

('left', 'green', 'left', None)
 -- forward : 0.24
 -- right : 0.93
 -- None : 0.58
 -- left : 2.08

('left', 'red', 'forward', None)
 -- forward : -10.63
 -- right : 1.28
 -- None : 1.32
 -- left : -10.10

('left', 'green', 'right', 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : -2.98
 -- left : -16.69

('left', 'red', None, 'right')
 -- forward : -12.65
 -- right : 0.78
 -- None : 1.74
 -- left : -11.39

('forward', 'green', 'right', 'forward')
 -- forward : 2.11
 -- right : 0.00
 -- None : 0.00
 -- left : -16.92

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 1.54
 -- None : 0.86
 -- left : 0.04

('left', 'red', 'left', 'left')
 -- forward : -23.64
 -- right : 0.53
 -- None : 1.21
 -- left : -5.41

('right', 'red', 'left', 'right')
 -- forward : -6.01
 -- right : 0.00
 -- None : 1.38
 -- left : -8.90

('forward', 'red', 'forward', 'forward')
 -- forward : -23.63
 -- right : 0.00
 -- None : 1.84
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -7.92
 -- right : 0.00
 -- None : 1.86
 -- left : -5.50

('left', 'green', 'forward', 'right')
 -- forward : 1.45
 -- right : 0.77
 -- None : -3.11
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -8.96
 -- right : 0.61
 -- None : 1.39
 -- left : -8.59

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : -2.42
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.77
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -27.87
 -- right : 0.00
 -- None : 2.67
 -- left : -27.97

('left', 'green', 'forward', None)
 -- forward : 0.32
 -- right : 1.20
 -- None : -4.20
 -- left : -19.32

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.63
 -- None : 1.43
 -- left : -24.05

('forward', 'green', 'right', None)
 -- forward : 1.33
 -- right : 0.28
 -- None : -3.18
 -- left : -18.19

('forward', 'red', None, 'right')
 -- forward : -6.05
 -- right : 0.00
 -- None : 1.80
 -- left : -5.96

('right', 'green', None, None)
 -- forward : 0.35
 -- right : 2.33
 -- None : -5.65
 -- left : 0.46

('forward', 'red', 'forward', None)
 -- forward : -28.07
 -- right : 0.80
 -- None : 1.32
 -- left : -10.26

('forward', 'red', None, 'left')
 -- forward : -17.38
 -- right : 0.67
 -- None : 1.69
 -- left : -10.14

('forward', 'green', 'forward', 'forward')
 -- forward : 1.48
 -- right : 0.23
 -- None : -3.17
 -- left : -12.21

('right', 'red', None, 'left')
 -- forward : -9.61
 -- right : 1.48
 -- None : 1.18
 -- left : -10.61

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.41
 -- left : 0.15

('right', 'green', 'forward', 'forward')
 -- forward : 0.33
 -- right : 1.44
 -- None : -3.14
 -- left : -12.04

('forward', 'red', 'forward', 'right')
 -- forward : -5.86
 -- right : 1.10
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 1.57
 -- None : -4.41
 -- left : 0.37

('forward', 'red', 'left', 'right')
 -- forward : -6.19
 -- right : 0.00
 -- None : 1.82
 -- left : -6.42

('forward', 'red', None, 'forward')
 -- forward : -40.11
 -- right : -20.12
 -- None : 2.39
 -- left : -40.30

('forward', 'green', 'left', 'left')
 -- forward : 1.51
 -- right : 0.93
 -- None : 1.17
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 1.35
 -- None : 0.00
 -- left : -12.57

('left', 'red', None, 'forward')
 -- forward : -39.07
 -- right : -19.58
 -- None : 1.41
 -- left : -37.44

('forward', 'red', 'right', None)
 -- forward : -16.89
 -- right : 0.98
 -- None : 1.50
 -- left : -38.79

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : -3.56
 -- left : -17.28

('right', 'red', None, None)
 -- forward : -12.37
 -- right : 1.39
 -- None : 0.84
 -- left : -10.30

('left', 'red', None, 'left')
 -- forward : -11.17
 -- right : 1.00
 -- None : 2.34
 -- left : -27.58

('forward', 'red', 'left', 'forward')
 -- forward : -23.63
 -- right : -11.64
 -- None : 2.00
 -- left : -33.39

('forward', 'green', 'forward', None)
 -- forward : 1.54
 -- right : 0.91
 -- None : -4.56
 -- left : -19.59

('forward', 'green', 'left', 'forward')
 -- forward : 1.04
 -- right : 0.39
 -- None : 0.41
 -- left : 0.30

('right', 'red', 'forward', 'forward')
 -- forward : -36.95
 -- right : 0.00
 -- None : 1.68
 -- left : -33.60

('right', 'red', 'left', None)
 -- forward : -10.32
 -- right : 1.28
 -- None : 0.86
 -- left : -9.67

('right', 'green', 'forward', None)
 -- forward : 0.09
 -- right : 1.39
 -- None : -4.44
 -- left : -19.89

('forward', 'green', None, 'forward')
 -- forward : 2.28
 -- right : 0.61
 -- None : -4.65
 -- left : 0.68

('right', 'red', 'forward', 'left')
 -- forward : -5.70
 -- right : 2.44
 -- None : 0.60
 -- left : -5.52

('forward', 'green', None, 'right')
 -- forward : 1.70
 -- right : 0.00
 -- None : -4.65
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 1.51
 -- right : 0.21
 -- None : 0.00
 -- left : -11.91

('right', 'green', 'left', 'forward')
 -- forward : -0.06
 -- right : 1.49
 -- None : 0.19
 -- left : 0.70

('left', 'red', 'forward', 'left')
 -- forward : -36.02
 -- right : 1.45
 -- None : 1.49
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.65
 -- right : 1.20
 -- None : -5.46
 -- left : 2.12

('forward', 'red', 'left', 'left')
 -- forward : -27.18
 -- right : 0.33
 -- None : 1.62
 -- left : -15.66

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -11.47
 -- None : 1.07
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.58
 -- right : 0.73
 -- None : 0.26
 -- left : 1.09

('right', 'red', 'left', 'left')
 -- forward : -8.72
 -- right : 0.88
 -- None : 1.39
 -- left : -10.06

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.38
 -- None : 1.76
 -- left : -9.26

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 1.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -33.09
 -- right : -18.06
 -- None : 2.07
 -- left : -34.14

('right', 'red', 'forward', None)
 -- forward : -10.36
 -- right : 1.94
 -- None : 1.20
 -- left : -12.72

('forward', 'green', None, 'left')
 -- forward : 2.16
 -- right : 0.76
 -- None : -4.95
 -- left : 0.72

('left', 'green', 'right', None)
 -- forward : 1.04
 -- right : -0.27
 -- None : -4.34
 -- left : -19.13

('left', 'green', None, None)
 -- forward : 0.55
 -- right : 0.06
 -- None : -4.61
 -- left : 1.98

('right', 'green', 'right', 'right')
 -- forward : 0.47
 -- right : 0.00
 -- None : 0.00
 -- left : -12.00

('forward', 'green', 'right', 'left')
 -- forward : 2.20
 -- right : 1.24
 -- None : 0.00
 -- left : -12.46

('right', 'red', 'forward', 'right')
 -- forward : -7.79
 -- right : 1.58
 -- None : 0.29
 -- left : -8.19

('left', 'green', 'forward', 'forward')
 -- forward : 0.69
 -- right : 0.67
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.66
 -- right : 0.18
 -- None : -5.19
 -- left : 2.28

('right', 'green', 'left', None)
 -- forward : 0.59
 -- right : 1.80
 -- None : 0.44
 -- left : 0.35

('left', 'red', 'right', None)
 -- forward : -9.11
 -- right : 0.76
 -- None : 2.30
 -- left : -37.64

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.94

