/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.87
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -7.32
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.83
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -19.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.56
 -- right : 0.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.85
 -- None : 1.62
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -4.52
 -- right : -9.89
 -- None : 0.72
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -20.12
 -- right : -0.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.03
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -14.79
 -- right : -0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : -0.14
 -- right : 0.04
 -- None : 0.00
 -- left : 1.22

('forward', 'red', None, None)
 -- forward : -16.07
 -- right : 0.96
 -- None : 2.04
 -- left : -7.48

('left', 'green', None, None)
 -- forward : 0.07
 -- right : 0.88
 -- None : -3.53
 -- left : 1.48

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.51
 -- right : 0.11
 -- None : 0.94
 -- left : -30.18

('right', 'green', 'left', 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.33
 -- right : 0.00
 -- None : 2.08
 -- left : 0.00

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.03

('right', 'red', None, None)
 -- forward : -9.77
 -- right : -9.11
 -- None : 1.87
 -- left : -9.09

('forward', 'green', 'forward', None)
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : -9.75

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : -2.54
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -8.68
 -- right : 0.17
 -- None : 1.29
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -20.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -35.39
 -- right : 1.35
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -5.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : -4.77

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.69

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.54

('right', 'green', 'forward', None)
 -- forward : -0.12
 -- right : 0.95
 -- None : 0.00
 -- left : -15.32

('forward', 'green', 'left', None)
 -- forward : 1.77
 -- right : 0.90
 -- None : 0.16
 -- left : -0.22

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.44
 -- left : -7.68

('right', 'green', 'left', 'right')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

('left', 'green', None, 'left')
 -- forward : 0.20
 -- right : 0.41
 -- None : -2.14
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.48
 -- right : 0.33
 -- None : -3.94
 -- left : -15.51

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.46
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.82
 -- None : 1.71
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -5.13
 -- right : -0.01
 -- None : 0.81
 -- left : -19.63

('forward', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.45
 -- None : 0.00
 -- left : -10.36

('left', 'red', None, None)
 -- forward : -8.83
 -- right : 0.56
 -- None : 1.84
 -- left : -17.03

('right', 'green', 'right', None)
 -- forward : 0.44
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.05
 -- right : 1.02
 -- None : -4.91
 -- left : 0.04

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : 0.37

('left', 'green', None, 'forward')
 -- forward : 0.66
 -- right : 0.00
 -- None : -3.86
 -- left : 1.60

('left', 'red', 'forward', 'left')
 -- forward : -4.68
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -4.85
 -- right : 0.36
 -- None : 0.00
 -- left : -4.52

('right', 'green', None, None)
 -- forward : 0.40
 -- right : 2.06
 -- None : -3.55
 -- left : -0.04

('forward', 'red', 'forward', None)
 -- forward : -5.46
 -- right : 0.46
 -- None : 0.00
 -- left : -8.06

('forward', 'red', None, 'left')
 -- forward : -15.24
 -- right : -9.55
 -- None : 0.99
 -- left : -4.52

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.44
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.14
 -- right : 0.21
 -- None : 0.00
 -- left : -7.36

('right', 'green', None, 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : 0.15

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -5.42
 -- right : -14.85
 -- None : 1.24
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

